[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./document_filling_tool/app/version.py]

[bumpversion:file:./docs/source/conf.py]

[flake8]
select = B,C,E,F,W,T4
max-line-length = 99
max-complexity = 18
# F401: module imported but unused
# E402: module level import not at top of file
ignore = F401, E402, W605
exclude = .git, __pycache__

[mypy]
ignore_missing_imports = false

[tool:pytest]
testpaths = tests
addopts =
  -p no:warnings
  --exitfirst
  --verbose
  --doctest-modules
  --cov-report term-missing
  --cov=./document_filling_tool
  --cov-config=.coveragerc
